{
  "name": "mvc_email_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanica-goddard/mvc_email_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kanica-goddard/mvc_email_app/issues"
  },
  "homepage": "https://github.com/kanica-goddard/mvc_email_app#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6"
  }
}
